{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "scripts": {
    "dev": "browser-sync start --proxy 'localhost/Bros-Cafe/index.php' --files '/opt/lampp/htdocs/Bros-Cafe/**/**'"
  }
}